{
  "name": "es-support",
  "version": "1.0.3",
  "description": "A library which detects if the environment code supports the wanted ES version or ES features.",
  "main": "dist/esSupport.js",
  "types": "types/esSupport.d.ts",
  "files": [
    "dist/esSupport.js",
    "types/esSupport.d.ts"
  ],
  "scripts": {
    "build": "npm run build:bundle",
    "build:ts": "tsc -p .",
    "build:bundle": "webpack --config webpack.config.js",
    "pack": "npm run build && npm pack",
    "test": "npm run build && npm run test:unit",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restimel/es-support.git"
  },
  "keywords": [
    "ES",
    "support",
    "ES6",
    "check",
    "version",
    "browser"
  ],
  "author": "Restimel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/restimel/es-support/issues"
  },
  "homepage": "https://github.com/restimel/es-support#readme",
  "devDependencies": {
    "jest": "^27.4.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
